
# Thay đổi theo ipconfig giàu thì nạp
REACT_APP_API_URL=http://172.28.194.157:5000
REACT_APP_URL=http://172.28.194.157:3000
HOST=172.28.194.157 
# không cần đổi trong packagejson

# không đổi
PORT=3000
